{
  "name": "investec-ipb",
  "version": "0.8.3",
  "main": "bin/index.js",
  "bin": {
    "ipb": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-files",
    "clean": "rimraf ./bin",
    "copy-files": "cp -r ./templates/ ./bin/templates/ && cp -r ./assets/ ./bin/assets/ && cp instructions.txt ./bin/instructions.txt",
    "test": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "tsc",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run type-check && npm run lint && npm run format:check && npm run test && npm audit",
    "dev": "vitest",
    "tapes": "./scripts/tapes.sh"
  },
  "keywords": [
    "investec",
    "card",
    "emulator",
    "programmable banking",
    "open banking",
    "banking"
  ],
  "author": "Devin Pearson",
  "license": "MIT",
  "description": "A cli application to manage programmable banking cards",
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@types/js-yaml": "^4.0.9",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "dotenv": "^16.3.1",
    "investec-card-api": "^0.2.0",
    "investec-pb-api": "^0.3.6",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.0",
    "ora": "^8.2.0",
    "programmable-card-code-emulator": "^1.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@biomejs/biome": "^2.3.3",
    "@commander-js/extra-typings": "^13.1.0",
    "@types/node": "^22.12.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  },
  "files": [
    "bin"
  ]
}
